<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
    <title>Products JSON</title>
    <script src="https://code.jquery.com/jquery-3.7.0.min.js" 
                integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" 
                crossorigin="anonymous"></script>
</head>
<style>
    .product {
        background-color: #f9f9f9;
        padding: 15px;
        margin: 10px;
        border: 1px solid #ddd;
        border-radius: 5px;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    }
    button {
        position: absolute;
        width: 40%;
        height: 20%;
        top: 65%;
        left: 30%;
        margin-top: 20px;
        background: #007bff;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }
    button:hover {
        background: black; 
        color: #007bff; 
    }
</style>
<body>
    <button type="button" id="getJ">Click to fill list</button>
    <script>
        //put json online and use that path in the $get
        $.get("C:/cs20/Product list/products.json",function(data) {
        var products = data;
        let container = document.createElement("div"); // Create a container for products
        document.body.appendChild(container);

        for (let i = 0; i < products.length; i++) {
            let productDiv = document.createElement("div");
            productDiv.classList.add("product");

            productDiv.innerHTML = `
                <p><strong>${products[i].name}<strong></p>
                <p><strong>Description:</strong> ${products[i].description}</p>
                <p><strong>Price:</strong> ${products[i].price}</p>
                <p><strong>Categories:</strong> ${products[i].categories.join(", ")}</p>
            `;

            container.appendChild(productDiv);
        }
        })
    </script>
    <div id="result"></div>
</body>
</html>